<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/tools"
    tools:context=".MountainStatisticsActivity">

    <item
        android:id="@+id/menuGraphic"
        android:title="Grafik anzeigen" />
    <item
        android:id="@+id/menuNewMountain"
        android:title="New Entry" />
    <item
        android:id="@+id/menuSynchronizeGear"
        android:title="Synchronisieren" />
    <item
        android:id="@+id/menuOverwriteGear"
        android:title="Daten überschreiben" />
</menu>
