<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/tools"
    tools:context=".KalenderActivity">

    <item
        android:id="@+id/menu1"
        android:title="..." />
    <item
        android:id="@+id/menu2"
        android:title="Test" />
    <item
        android:id="@+id/menuNew"
        android:title="New Entry" />
    <item
        android:id="@+id/menuSynchronizeData"
        android:title="Synchronisieren" />
    <item
        android:id="@+id/menuOverwriteData"
        android:title="Daten überschreiben" />
</menu>
