<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TableRow>
        <Button
            android:id="@+id/btnKalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalender!" />

        <ImageButton
            android:id="@+id/btnMountain"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/berg3"/>

        <Button
            android:id="@+id/btnMountainStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics" />
    </TableRow>

    <TableRow>
        <ImageButton
            android:id="@+id/btnSnooze"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/clock3"/>
    </TableRow>

</TableLayout>